druid.filters=stat
druid.initialSize=1
druid.maxActive=50
druid.minIdle=2
druid.maxWait=30000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connection.url=jdbc:mysql://localhost:3306/rdlc?autoReconnect=true&useUnicode=true&characterEncoding=utf8
druid.connection.username=rdlc
druid.connection.password=rdlc123
