simpleappsrvcfg.requests=datagenerate,buyproduct,feedback,forgetloginpwd,forgettradingpwd,forgettradingpwd,login,settradingpwdbool,managemoneyproduct,modifybankinfo,modifyloginpwd,modifytradingpwd,myfeedback,myproperty,recommend,productintroduction,redpackageifx,redpackageexchange,redpackage,regist,sendverifycode,productdetails,shareport,verifyphone,verifytradingpwd,preparebuy,productlist,borroworder,buystatistics,getorderid,moreinfo,currentperiodbuy,getpayverifycode,quickpayment,sendbankinfo,setverifycode,undoquickpayment,ordermanagement,sendregistverifycode,orderrepayment,recommendhistory,commissionhistory,commissionwithdraw,commissionwithdrawsync,withdrawdetail,confirmbankinfo
#########################################################################################
simpleappsrvcfg.request.feedback=com.expocms.server.request.types.impl.FeedbackRequest
simpleappsrvcfg.request.forgetloginpwd=com.expocms.server.request.types.impl.ForgetLoginPwdRequest
simpleappsrvcfg.request.forgettradingpwd=com.expocms.server.request.types.impl.ForgetTradingPwdRequest
simpleappsrvcfg.request.login=com.expocms.server.request.types.impl.LoginRequest
simpleappsrvcfg.request.managemoneyproduct=com.expocms.server.request.types.impl.ManageMoneyProductRequest
simpleappsrvcfg.request.modifybankinfo=com.expocms.server.request.types.impl.ModifyBankInfoRequest
simpleappsrvcfg.request.modifyloginpwd=com.expocms.server.request.types.impl.ModifyLoginPwdRequest
simpleappsrvcfg.request.modifytradingpwd=com.expocms.server.request.types.impl.ModifyTradingPwdRequest
simpleappsrvcfg.request.myfeedback=com.expocms.server.request.types.impl.MyFeedbackRequest
simpleappsrvcfg.request.myproperty=com.expocms.server.request.types.impl.MyPropertyRequest
simpleappsrvcfg.request.recommend=com.expocms.server.request.types.impl.RecommendRequest
simpleappsrvcfg.request.redpackageifx=com.expocms.server.request.types.impl.RedPackageIFXRequest
simpleappsrvcfg.request.redpackageexchange=com.expocms.server.request.types.impl.RedPackageExchangeRequest
simpleappsrvcfg.request.redpackage=com.expocms.server.request.types.impl.RedPackageRequest
simpleappsrvcfg.request.regist=com.expocms.server.request.types.impl.RegistRequest
simpleappsrvcfg.request.sendverifycode=com.expocms.server.request.types.impl.SendVerifyCodeRequest
simpleappsrvcfg.request.setverifycode=com.expocms.server.request.types.impl.SetVerifyCodeRequest
simpleappsrvcfg.request.productdetails=com.expocms.server.request.types.impl.ProductDetailsRequest
simpleappsrvcfg.request.shareport=com.expocms.server.request.types.impl.SharePortRequest
simpleappsrvcfg.request.verifyphone=com.expocms.server.request.types.impl.VerifyPhoneRequest
simpleappsrvcfg.request.verifytradingpwd=com.expocms.server.request.types.impl.VerifyTradingPwdRequest
simpleappsrvcfg.request.preparebuy=com.expocms.server.request.types.impl.PrepareBuyRequest
simpleappsrvcfg.request.productlist=com.expocms.server.request.types.impl.ProductListRequest
simpleappsrvcfg.request.borroworder=com.expocms.server.request.types.impl.BorrowOrderRequest
simpleappsrvcfg.request.buystatistics=com.expocms.server.request.types.impl.BuyProductRequest
simpleappsrvcfg.request.getorderid=com.expocms.server.request.types.impl.GetOrderIDRequest
simpleappsrvcfg.request.moreinfo=com.expocms.server.request.types.impl.MoreInfoRequest
simpleappsrvcfg.request.sendbankinfo=com.expocms.server.request.types.impl.SendBankInfoRequest
simpleappsrvcfg.request.productintroduction=com.expocms.server.request.types.impl.ProductIntroductionRequest
simpleappsrvcfg.request.settradingpwdbool=com.expocms.server.request.types.impl.SetTradingPwdBoolRequest
simpleappsrvcfg.request.currentperiodbuy=com.expocms.server.request.types.impl.CurrentPeriodBuyRequest
simpleappsrvcfg.request.getpayverifycode=com.expocms.server.request.types.impl.GetPayVerifyCodeRequest
simpleappsrvcfg.request.quickpayment=com.expocms.server.request.types.impl.QuickPaymentRequest
simpleappsrvcfg.request.setverifycode=com.expocms.server.request.types.impl.SetVerifyCodeRequest
simpleappsrvcfg.request.undoquickpayment=com.expocms.server.request.types.impl.UndoQuickPaymentRequest
simpleappsrvcfg.request.ordermanagement=com.expocms.server.request.types.impl.OrderManagementRequest
simpleappsrvcfg.request.sendregistverifycode=com.expocms.server.request.types.impl.SendRegistVerifyCodeRequest
simpleappsrvcfg.request.orderrepayment=com.expocms.server.request.types.impl.OrderRepaymentRequest
simpleappsrvcfg.request.recommendhistory=com.expocms.server.request.types.impl.RecommendHistoryRequest
simpleappsrvcfg.request.commissionhistory=com.expocms.server.request.types.impl.CommissionHistoryRequest
simpleappsrvcfg.request.commissionwithdraw=com.expocms.server.request.types.impl.CommissionWithdrawRequest
simpleappsrvcfg.request.commissionwithdrawsync=com.expocms.server.request.types.impl.CommissionWithdrawSyncRequest
simpleappsrvcfg.request.withdrawdetail=com.expocms.server.request.types.impl.WithdrawDetailRequest
simpleappsrvcfg.request.confirmbankinfo=com.expocms.server.request.types.impl.ConfirmBankInfoRequest
### Test Data Generator
simpleappsrvcfg.request.datagenerate=com.expocms.server.request.types.impl.DataGenerateRequest